<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Over Float</title>
    <style>
        .mid{
            width: 100%;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            margin: 10px;
        }
        .item {
            width: calc(100%/4 - 15px);
            height: 100%;
            border: 1px solid;
            margin-left: 10px;
            margin-bottom: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .mid .item img {
            width: 100%;
            height: 240px;
        }
        @media only screen and (max-width: 900px){
            .item {
                width: calc(50% - 15px);
                height: auto;
                margin-left: 10px;
            }
        }
    </style>
</head>
<body>
<div class="mid">
    <div class="item">
        <img src="https://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt="">
        <p class="text">Add a description of the image here
        </p>
    </div>
    <div class="item">
        <img src="https://demo.codegym.vn/web/15/gallery/img_forest.jpg" alt="">
        <p class="text">Add a description of the image here
        </p>
    </div>
    <div class="item">
        <img src="https://demo.codegym.vn/web/15/gallery/img_lights.jpg" alt="">
        <p class="text">Add a description of the image here
        </p>
    </div>
    <div class="item">
        <img src="https://demo.codegym.vn/web/15/gallery/img_mountains.jpg" alt="">
        <p class="text">Add a description of the image here
        </p>
    </div>
</div>
</body>
</html>